<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Form in HTML</h1>


    <form action="" method="get">
        <label for="username">username</label><br>
        <input type="text" id="username" placeholder="username"/>
        <br> <br>
        <lable for="password">password</lable><br>
        <input type="password" id="password" placeholder="password"/>

        <button type="submit">submit</button>
    </form>
</body>
</html>